<template>
	<view class="pengke-camera" :style="{ width: windowWidth, height: windowHeight }">
		<live-pusher
			id="livePusher"
			ref="livePusher"
			class="livePusher"
			mode="FHD"
			beauty="0"
			whiteness="0"
			:aspect="aspect"
			min-bitrate="1000"
			audio-quality="16KHz"
			device-position="back"
			:auto-focus="true"
			:muted="true"
			:enable-camera="true"
			:enable-mic="false"
			:zoom="false"
			@statechange="statechange"
			:style="{ width: windowWidth, height: windowHeight }"
		></live-pusher>

		<cover-view class="menu">
			<cover-image class="menu-back" @tap="back" src="/static/camera/back.png"></cover-image>
			
			<cover-view class="menu-snapshot" @tap="snapshot">
				<cover-view class="snapshot-button"></cover-view>
			</cover-view>
			
			<cover-image class="menu-flip" @tap="flip" src="/static/camera/flip.png"></cover-image>
		</cover-view>
	</view>
</template>

<script>
let _this = null;
export default {
	data() {
		return {
			poenCarmeInterval:null,
			aspect: '2:3', 
			windowWidth: '', 
			windowHeight: '', 
			camerastate: false, 
			livePusher: null, 
			snapshotsrc: null, 
		};
	},
	onLoad(e) {
		_this = this;
		this.initCamera();
	},
	onReady() {
		this.livePusher = uni.createLivePusherContext('livePusher', this);
		this.startPreview(); 
		this.poenCarme();
	},
	methods: {
		poenCarme(){
			//#ifdef APP-PLUS
			if (plus.os.name == 'Android') {
				this.poenCarmeInterval = setInterval(function() {
					// console.log(_this.camerastate);
					if (!_this.camerastate) _this.startPreview();
				}, 2500);
			}
			//#endif
		},
		
		initCamera() {
			uni.getSystemInfo({
				success: function(res) {
					_this.windowWidth = res.windowWidth;
					_this.windowHeight = res.windowHeight;
					let zcs = _this.aliquot(_this.windowWidth,_this.windowHeight);
					_this.aspect = (_this.windowWidth/zcs)+':'+(_this.windowHeight/zcs);
				}
			});
		},
		
		aliquot(x, y) {
			if (x % y == 0) return y;
			return this.aliquot(y, x % y);
		},
		
		startPreview() {
			this.livePusher.startPreview({
				success: a => {
					console.log(a)
				}
			});
		},
		
		stopPreview() {
			this.livePusher.stopPreview({
				success: a => {
					_this.camerastate = false;
				}
			});
		},
		
		statechange(e) {
			if (e.detail.code == 1007) {
				_this.camerastate = true;
			} else if (e.detail.code == -1301) {
				_this.camerastate = false;
			}
		},
		
		back() {
			uni.navigateBack();
		},
		
		snapshot() {
			uni.vibrateShort({
			    success: function () {
			        console.log('success');
			    }
			});
			
			this.livePusher.snapshot({
				success: e => {
					_this.snapshotsrc = e.message.tempImagePath;
					const token = getApp().globalData.token;
					uni.navigateTo({
						url: '/pages/photo-recog/photo-recog',
						success: function(res) {
						    res.eventChannel.emit('recieveFile', { filepath: _this.snapshotsrc })
						},
						fail: (e) => { console.log(e); } 
					});
				}
			});
		},
		
		flip() {
			this.livePusher.switchCamera();
		},
		
		setImage() {
			let pages = getCurrentPages();
			let prevPage = pages[pages.length - 2];
			prevPage.$vm.setImage({ path: _this.snapshotsrc});
		}
	}
};
</script>

<style lang="scss" scoped>
.pengke-camera {
	justify-content: center;
	align-items: center;
	.menu {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 750rpx;
		height: 250rpx;
		z-index: 97;
		background-color: black;
		
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: row;
		
		.menu-back {
			width: 80rpx;
			height: 80rpx;
			z-index: 99;
			align-items: center;
			justify-content: center;
		}
		.menu-snapshot {
			width: 170rpx;
			height: 170rpx;
			z-index: 99;
			background-color: white;
			border-radius: 50%;
			
			display: flex;
			align-items: center;
			justify-content: center;
			.snapshot-button {
				z-index: 100;
				border: 4rpx solid black;
				background-color: white;
				width: 138rpx;
				height: 138rpx;
				border-radius: 50%;
			}
		}
		.menu-flip {
			width: 80rpx;
			height: 80rpx;
			z-index: 99;
			align-items: center;
			justify-content: center;
		}
	}
}
</style>